PORT = 5000
REACT_APP_HOST = localhost
REACT_APP_LOCAL_CLIENT_APP= http://localhost:3000
REACT_APP_LOCAL_SERVER_API = http://loocalhost:5000
REACT_APP_ATLAS_CONNECTION = "mongodb+srv://root:root@magic.99bcfwb.mongodb.net/magicgathering"
REACT_APP_MONGO_SERVER = "http://localhost:3001"
REACT_APP_JWT_TOKEN = "SECRET_KEY"